# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit b3ccd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/b3cc/bitcoin.conf

[Unit]
Description=B3CC daemon
After=network.target

[Service]
ExecStart=/usr/bin/b3ccd -daemon -conf=/etc/b3cc/bitcoin.conf -pid=/run/b3ccd/b3ccd.pid
# Creates /run/b3ccd owned by bitcoin
RuntimeDirectory=b3ccd
User=bitcoin
Type=forking
PIDFile=/run/b3ccd/b3ccd.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
