#!/usr/bin/env bash
#
#  b3ccd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: b3ccd
# processname: b3ccd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/b3ccd, see below
if [ -f /etc/sysconfig/b3ccd ]; then
        . /etc/sysconfig/b3ccd
fi

RETVAL=0

prog=b3ccd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/b3ccd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/b3ccd}

# b3ccd defaults to /usr/bin/b3ccd, override with BITCOIND_BIN
b3ccd=${BITCOIND_BIN-/usr/bin/b3ccd}

# b3ccd opts default to -disablewallet, override with BITCOIND_OPTS
b3ccd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $b3ccd $b3ccd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
